(fp_lib_table
  (lib (name "LuxDMX")(type "KiCad")(uri "${KIPRJMOD}/LuxDMX.pretty")(options "")(descr "LumiGate project footprints (ESP32-POE-ISO socket)"))
  (lib (name "C165948")(type "KiCad")(uri "${KIPRJMOD}/easyeda/C165948.pretty")(options "")(descr ""))
  (lib (name "C183095")(type "KiCad")(uri "${KIPRJMOD}/easyeda/C183095.pretty")(options "")(descr ""))
  (lib (name "C2912568")(type "KiCad")(uri "${KIPRJMOD}/easyeda/C2912568.pretty")(options "")(descr ""))
  (lib (name "C32843")(type "KiCad")(uri "${KIPRJMOD}/easyeda/C32843.pretty")(options "")(descr ""))
  (lib (name "C354584")(type "KiCad")(uri "${KIPRJMOD}/easyeda/C354584.pretty")(options "")(descr ""))
  (lib (name "C368501")(type "KiCad")(uri "${KIPRJMOD}/easyeda/C368501.pretty")(options "")(descr ""))
  (lib (name "C5380106")(type "KiCad")(uri "${KIPRJMOD}/easyeda/C5380106.pretty")(options "")(descr ""))
  (lib (name "C78988")(type "KiCad")(uri "${KIPRJMOD}/easyeda/C78988.pretty")(options "")(descr ""))
  (lib (name "C84681")(type "KiCad")(uri "${KIPRJMOD}/easyeda/C84681.pretty")(options "")(descr ""))
  (lib (name "C91754")(type "KiCad")(uri "${KIPRJMOD}/easyeda/C91754.pretty")(options "")(descr ""))
)
