# LumiGate carrier — custom design rules (auto-loaded by KiCad as <project>.kicad_dru)
# Enforces the galvanic isolation gap: >=4mm between the isolated DMX/bus domain
# (GNDISO, VISO, DMX_A, DMX_B, DMX_A_TERM) and everything else (logic side).
(version 1)

(rule "DMX isolation 4mm"
  (constraint clearance (min 4mm))
  (condition "(A.Net == 'GNDISO' || A.Net == 'VISO' || A.Net == 'DMX_A' || A.Net == 'DMX_B' || A.Net == 'DMX_A_TERM') && (B.Net != 'GNDISO' && B.Net != 'VISO' && B.Net != 'DMX_A' && B.Net != 'DMX_B' && B.Net != 'DMX_A_TERM')"))

# USB-C connector pads are inherently 0.15mm pitch (J2) — relax clearance just
# for that footprint so its own pads don't flag the default 0.2mm rule.
(rule "USB-C fine pitch"
  (constraint clearance (min 0.12mm))
  (condition "A.insideCourtyard('J2') && B.insideCourtyard('J2')"))
