# LuxDMX — custom design rules (auto-loaded by KiCad as <project>.kicad_dru)
# Enforces the galvanic isolation gaps:
#   * >=4mm around each isolated DMX domain (universe 1: GNDISO/VISO/DMX_A/DMX_B;
#     universe 2: GNDISO2/VISO2/DMX2_A/DMX2_B) vs. everything else (logic side).
#   * >=2.5mm around the PoE-hot domain (VPOE+/-, the magjack PoE taps) vs. the rest;
#     the 1.5kV PD isolation itself is internal to the DP9900M module + magjack magnetics.
(version 1)

(rule "DMX1 isolation 4mm"
  (constraint clearance (min 4mm))
  (condition "(A.Net == 'GNDISO' || A.Net == 'VISO' || A.Net == 'VISO_DRV' || A.Net == 'DMX_A' || A.Net == 'DMX_B' || A.Net == 'DMX_AO' || A.Net == 'DMX_BO' || A.Net == 'DMX_AX' || A.Net == 'DMX_BX' || A.Net == 'DMX_A_TERM') && (B.Net != 'GNDISO' && B.Net != 'VISO' && B.Net != 'VISO_DRV' && B.Net != 'DMX_A' && B.Net != 'DMX_B' && B.Net != 'DMX_AO' && B.Net != 'DMX_BO' && B.Net != 'DMX_AX' && B.Net != 'DMX_BX' && B.Net != 'DMX_A_TERM') && !(A.insideCourtyard('PS1') && B.insideCourtyard('PS1')) && !(A.insideCourtyard('U5') && B.insideCourtyard('U5'))"))

(rule "DMX2 isolation 4mm"
  (constraint clearance (min 4mm))
  (condition "(A.Net == 'GNDISO2' || A.Net == 'VISO2' || A.Net == 'VISO2_DRV' || A.Net == 'DMX2_A' || A.Net == 'DMX2_B' || A.Net == 'DMX2_AO' || A.Net == 'DMX2_BO' || A.Net == 'DMX2_AX' || A.Net == 'DMX2_BX') && (B.Net != 'GNDISO2' && B.Net != 'VISO2' && B.Net != 'VISO2_DRV' && B.Net != 'DMX2_A' && B.Net != 'DMX2_B' && B.Net != 'DMX2_AO' && B.Net != 'DMX2_BO' && B.Net != 'DMX2_AX' && B.Net != 'DMX2_BX') && !(A.insideCourtyard('PS2') && B.insideCourtyard('PS2')) && !(A.insideCourtyard('U6') && B.insideCourtyard('U6'))"))

(rule "PoE isolation 2.5mm"
  (constraint clearance (min 2.5mm))
  (condition "(A.Net == 'VPOE+' || A.Net == 'VPOE-') && (B.Net != 'VPOE+' && B.Net != 'VPOE-') && !(A.insideCourtyard('U7') && B.insideCourtyard('U7')) && !(A.insideCourtyard('J3') && B.insideCourtyard('J3'))"))

# PS1/PS2 (B0505S) and U5/U6 (ISO3086) are the DMX isolation BARRIER parts: their own
# primary<->secondary pins are inherently close (PS = 2.5mm pitch) but the isolation is
# internal/rated, so each module's own courtyard is exempt (like J2). Likewise U7
# (DP9900M PD module) and J3 (PoE magjack) straddle the PoE barrier, so their courtyards
# are exempt from the PoE rule — only the gap to OTHER copper is enforced.
#

# USB-C connector pads are inherently 0.15mm pitch (J2) — relax clearance just
# for that footprint so its own pads don't flag the default 0.2mm rule.
(rule "USB-C fine pitch"
  (constraint clearance (min 0.1mm))
  (condition "A.insideCourtyard('J2') && B.insideCourtyard('J2')"))
