// board_params.scad - AUTO-GENERATED by extract_case_params.py. DO NOT EDIT BY HAND.
// source: lumigate.kicad_pcb   frame: u=+X(right), v=+Y(USB-C side), origin=board min corner

board_w = 74.644;   // board outline width  (u)
board_h = 51.434;   // board outline height (v)

esp_overhang_left = 6.346;  // ESP32 module body past the left (u=0) edge -> must be enclosed

// XLR / DMX (J1) - exits the RIGHT (+X) wall
xlr_axis_u = 60.244;
xlr_axis_v = 14.584;
xlr_screw_v = [10.734, 18.434];   // wall screw v-positions (from connector mounting holes)
xlr_screw_drill = 1.700;            // mounting-hole drill in the PCB (ref)

// Ethernet RJ45 (J3) - exits the RIGHT (+X) wall
rj45_center_v = 39.734;
rj45_span_v   = 16.100;   // body width along v

// USB-C (J2) - exits the BOTTOM (+Y) wall
usbc_center_u = 37.474;
usbc_span_u   = 8.940;   // body width along u

// Status LEDs (top side, emit +Z) - light holes in the cover
led_u = [2.606, 5.115, 7.625, 10.134, 12.644];
led_v = 2.939;
